
#Database configuration
#spring.datasource.url =jdbc:postgresql://178.62.114.90:5432/imasys
#spring.datasource.url =jdbc:postgresql://localhost:5432/flutters
#spring.datasource.username=postgres
#spring.datasource.password=romy#123
#spring.datasource.driverClassName=org.postgresql.Driver


#HEROKU SETTING
spring.datasource.url =jdbc:postgresql://ec2-54-86-170-8.compute-1.amazonaws.com:5432/${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
